<!DOCTYPE html>


<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Team Orange</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="aboutpage">
    <!--Navigation Menu-->
    <nav class="navbar navbar-expand-md  navbar-dark sticky-top border-bottom border-dark" id="navbar2">
        <div class="container-fluid">
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" >About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eco.html">Eco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="founders.html" id="active">Founders</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-left">
                        <ul class="navbar-nav nav-flex-icons " >
                          <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/orange_horizon_shpe">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </li>
                           
                            <li class="nav-item">
                              <a class="nav-link waves-effect waves-light" href = " https://www.facebook.com/horzion.orange.5">
                                <i class="fa fa-facebook"></i>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/in/horizon-company-a3a1081ba/"> 
                                <i class="fa fa-linkedin"></i>
                              </a>
                            </li>
    
                            <li class="nav-item">
                              <a class="nav-link waves-effect waves-light" href="mailto:horizonshpe@gmail.com"> 
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </li>
                          </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



  <!-- About Me -->
  <div class="container-fluid" id="aboutMe">
    <!-- <div class="row align-items-center"> -->
        <!-- <div class="col-md-6"> -->
            <!-- <div class="row"> -->
                <section class="text-center about">
                    <h1>About US</h1>
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                          <span class="fa fa-group" style="color: white;"></span>
                          <h2>Mission</h2>
                          <p class="lead">Deliver tools to create and realize self-sustainable and 
                            eco-friendly cities of the future, through a cost efficient virtual reality experience.</p>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                          <span class="fa fa-info" style="color: white;"></span>
                          <h2>Vision </h2>
                          <p class="lead">Providing virtual reality tools to design, experience, and promote new eco-friendly realities. </p>
                        </div>
                        <div class="clearfix visible-md-block visible-sm-block"></div>
                        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                          <span class="fa fa-file" style="color: white;"></span>
                          <h2>How are we different?</h2>
                          <p class="lead"> At Horizon, we bring your ideas into reality. Our innovative products allow you to manage every aspect of your city. 
                            From the design, to the development, to the promotion. Our immersive virtual experience brings the best of technological innovation to allow you to fully experience all aspects of the city. 
                              </p>
                        </div>
                       </div>
                      
                    </div>
                  </section>
                <!-- <div class="op-card">
                    <h2 class="secondary-text">Mission</h2>
                    <p>Deliver tools to create and realize self-sustainable and 
                      eco-friendly cities of the future, through a cost efficient virtual reality experience.
                    </p>
                </div>
                <div class ="op-card2">
                  <h2 class = "secondary-text">Vision</h2>
                  <p>Providing virtual reality tools to design, experience, and promote new eco-friendly realities.
                  </p>
                </div> -->

                <div class ="op-card3">
                  <h2 class = "secondary-text">Why Us?</h2>
                  <p>
                    At Horizon, we bring your ideas into reality. Our innovative products allow you to manage every aspect of your city. 
                    From the design, to the development, to the promotion. Our immersive virtual experience brings the best of technological innovation to allow you to fully experience all aspects of the city. 
                  </p>

                    <p>
                      <br>
                     <strong>Design</strong>
                      Deliver a virtual reality for those interested in building a city. Viewing different structures, spatial organization, etc. 
                      <br>
                      <br>
                      <strong>Develop</strong>
                      Provide virtual reality experience once the city is already been built. View carbon emissions,populated areas, etc.  
                      <br>
                      <br>
                      <strong>Promote</strong>
                      Use the data from the design and development to promote the city, allowing tourists to experience emerging cities through VR.
                    </p>
                </div>

                <div class ="op-card4">
                    <h2 class = "secondary-text">What Makes Horizon Unique?</h2>
                    <p> <strong>Encourage Eco-Friendly Cities</strong> 
                        <ol >
                            <lu color = "white">Visualize electric subways/trains</lu>
                        </ol>
                        <strong color = "white">Renewable Energy</strong>
                        <ol>
                            <lo color = "white">Hydro-power</lo>
                            <lo color = "white">Solar Energy</lo>
                            <lo color = "white">Wind power</lo>
                        </ol>
                         <strong>Reduce Carbon Emissions</strong>
                    </p>
                    <p>
                        <br>
                       <strong>Innovation</strong> 
                       Our technology innovates in the field of virtual reality and city planning. 
                       It covers three aspects in the building of a city, from the design, to the development, to the promotion of the city.

                    </p>
                  </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>

     <!-- Footer Text -->
 <div class="container-fluid text-center text-md-left">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-sm-12 mt-md-0 mt-3">
  
        <!-- Content -->
        <h5 class="text-uppercase text-center font-weight-bold" style="color: white;">Thank you</h5>
        <p class="text-center" style="color: white;"><span>Made with <i class = "fa fa-heart pulse" target = "_blank"> by Horizon</i></span> </p>
  
      </div>
      
  
  
    </div>
    <!-- Grid row -->
  
  </div>
  <!-- Footer Text -->
    
    </footer>
    <!-- Footer -->
  </html>